SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_TOKEN=d988b3df56361cca6b5de5c1a4ada4c8b644a657
REACT_APP_MARCA_BLANCA=EuroAffiliati
REACT_APP_BASE_URL=http://localhost:3000/api/
REACT_APP_DJANGO_URL=http://localhost:8000/